	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	__ZSt19__terminate_messagePKc
__ZSt19__terminate_messagePKc:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	de, -262144
	ld	bc, L_.str
	push	hl
	push	bc
	push	de
	call	_sprintf
	pop	hl
	pop	hl
	pop	hl
	call	__ZSt9terminatev
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	___abort_message
___abort_message:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	de, -262144
	ld	bc, L_.str
	push	hl
	push	bc
	push	de
	call	_sprintf
	pop	hl
	pop	hl
	pop	hl
	call	_abort
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"libezc++: %s",012o,000o

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	_abort
	extern	_sprintf
	extern	__ZSt9terminatev
	extern	__frameset0
