	section	.text,"ax",@progbits
	assume	adl = 1
	section	.data,"aw",@progbits
	public	___print_xputch
___print_xputch:
	dl	___print_sputch

	section	.bss,"aw",@nobits
	public	___print_buff
___print_buff:
	rb	14

	section	.bss,"aw",@nobits
	public	___print_fmt
___print_fmt:
	rb	19

	section	.bss,"aw",@nobits
	public	___print_len
___print_len:
	rb	1

	section	.bss,"aw",@nobits
	public	___print_leading_char
___print_leading_char:
	rb	1

	section	.bss,"aw",@nobits
	public	___print_out
___print_out:
	rb	3

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project f1906007dd73cb37b01d5860b542715ee76f2492)"
	extern	___print_sputch
