	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	___print_sputch
___print_sputch:
	call	__frameset0
	ld	a, (ix + 6)
	ld	iy, (___print_out)
	lea	hl, iy + 0
	inc	hl
	ld	(___print_out), hl
	ld	(iy), a
	pop	ix
	ret
	section	.text,"ax",@progbits

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project f1906007dd73cb37b01d5860b542715ee76f2492)"
	extern	___print_out
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset0
