	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_realloc
_realloc:
	ld	hl, -3
	call	__frameset
	ld	hl, (ix + 9)
	push	hl
	call	_sys_Malloc
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB0_2
	ld	bc, (ix + 6)
	ld	de, (ix + 9)
	push	de
	push	bc
	push	hl
	ld	(ix + -3), hl
	call	_memcpy
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + 6)
	push	hl
	call	_sys_Free
	ld	hl, (ix + -3)
	pop	de
BB0_2:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	_sys_Free
	extern	_memcpy
	extern	_sys_Malloc
