	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	__u_pscan
__u_pscan:
	ld	hl, -16
	call	__frameset
	ld	bc, (ix + 6)
	ld	iy, (ix + 9)
	xor	a, a
	ld	(ix + -14), a
	or	a, a
	sbc	hl, hl
	ld	e, 10
	ld	(ix + -16), e
	ld	(ix + -15), d
	ld	(iy + 1), 0
	ld	(iy + 5), 0
	ld	(iy + 6), 0
	ld	(iy + 2), 0
	ld	(iy + 4), 0
	ld	(ix + -3), hl
BB0_1:
	ld	hl, (ix + -3)
	ld	(ix + -9), hl
	push	bc
	pop	hl
	ld	(ix + -6), hl
	ld	e, (hl)
	ld	a, e
	rlc	a
	sbc	hl, hl
	push	hl
	pop	iy
	ld	(ix + -10), e
	ld	iyl, e
	lea	hl, iy + 0
	ld	de, 32
	or	a, a
	sbc	hl, de
	push	hl
	pop	de
	ld	bc, 45
	or	a, a
	sbc	hl, bc
	ld	(ix + -13), iy
	jq	c, BB0_4
	lea	hl, iy + 0
	ld	de, 88
	or	a, a
	sbc	hl, de
	push	hl
	pop	de
	ld	bc, 33
	or	a, a
	sbc	hl, bc
	ld	iy, (ix + -6)
	jq	nc, BB0_5
	ld	hl, LJTI0_1
	add	hl, de
	add	hl, de
	add	hl, de
	ld	hl, (hl)
	jp	(hl)
BB0_4:
	ld	hl, LJTI0_0
	add	hl, de
	add	hl, de
	add	hl, de
	ld	hl, (hl)
	ld	de, 0
	ld	iy, (ix + -6)
	jp	(hl)
BB0_5:
	ld	de, 7
	jq	BB0_12
BB0_6:
	ld	de, 4
	jq	BB0_12
BB0_7:
	ld	de, 2
	jq	BB0_12
BB0_8:
	ld	de, 5
	jq	BB0_12
BB0_9:
	ld	de, 6
	jq	BB0_12
BB0_10:
	ld	de, 3
	jq	BB0_12
BB0_11:
	ld	de, 1
BB0_12:
	inc	iy
	ld	hl, (ix + -9)
	ld	c, 3
	call	__ishl
	push	hl
	pop	bc
	ld	hl, _pscan_fsa
	add	hl, bc
	add	hl, de
	ld	a, (hl)
	ld	l, a
	rlc	l
	sbc	hl, hl
	ld	l, a
	ld	(ix + -3), hl
	ld	de, -2
	or	a, a
	sbc	hl, de
	push	hl
	pop	de
	ld	bc, 11
	or	a, a
	sbc	hl, bc
	lea	bc, iy + 0
	jq	nc, BB0_1
	ld	hl, LJTI0_2
	add	hl, de
	add	hl, de
	add	hl, de
	ld	hl, (hl)
	jp	(hl)
BB0_14:
	ld	iy, (ix + -13)
	lea	hl, iy + 0
	ld	de, 32
	or	a, a
	sbc	hl, de
	jq	nz, BB0_32
	ld	iy, (ix + 9)
	set	2, (iy + 1)
	jq	BB0_1
BB0_16:
	ld	a, 1
	ld	(ix + -14), a
	jq	BB0_1
BB0_17:
	ld	a, (ix + -10)
	cp	a, 42
	jq	nz, BB0_34
	ld	hl, (ix + 12)
	ld	iy, (hl)
	lea	hl, iy + 3
	lea	de, iy + 0
	ld	iy, (ix + 12)
	ld	(iy), hl
	ex	de, hl
	ld	a, (hl)
	ld	iy, (ix + 9)
	ld	(iy + 5), a
	jq	BB0_1
BB0_19:
	ld	a, (ix + -10)
	cp	a, 42
	jq	nz, BB0_38
	ld	hl, (ix + 12)
	ld	iy, (hl)
	lea	hl, iy + 3
	lea	de, iy + 0
	ld	iy, (ix + 12)
	ld	(iy), hl
	ex	de, hl
	ld	a, (hl)
	ld	iy, (ix + 9)
	ld	(iy + 6), a
	jq	BB0_1
BB0_21:
	ld	iy, (ix + 9)
	ld	a, (ix + -10)
	ld	(iy + 2), a
	jq	BB0_1
BB0_22:
	ld	(ix + -6), bc
	ld	hl, (ix + -13)
	push	hl
	call	_tolower
	pop	de
	ld	a, l
	ld	hl, (ix + 9)
	push	hl
	pop	iy
	ld	(iy + 4), a
	ld	hl, (ix + -13)
	push	hl
	call	_isupper
	ld	iy, (ix + 9)
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB0_24
	set	5, (iy + 1)
BB0_24:
	ld	a, (iy + 5)
	cp	a, 0
	call	__setflag
	jq	p, BB0_26
	set	0, (iy + 1)
	neg
	ld	(iy + 5), a
BB0_26:
	ld	a, (ix + -14)
	or	a, a
	ld	bc, (ix + -6)
	ld	l, (ix + -10)
	jq	z, BB0_28
	ld	a, (iy + 6)
	cp	a, 0
	call	__setflag
	jq	p, BB0_44
BB0_28:
	ld	a, l
	cp	a, 69
	jq	z, BB0_31
	ld	a, l
	cp	a, 71
	jq	z, BB0_31
	ld	a, l
	sub	a, 101
	cp	a, 3
	jq	nc, BB0_43
BB0_31:
	ld	(iy + 6), 6
	jq	BB0_1
BB0_32:
	lea	hl, iy + 0
	ld	de, 35
	or	a, a
	sbc	hl, de
	jq	nz, BB0_39
	ld	iy, (ix + 9)
	set	3, (iy + 1)
	jq	BB0_1
BB0_34:
	ld	hl, (ix + -9)
	ld	de, 3
	or	a, a
	sbc	hl, de
	ld	a, (ix + -10)
	ld	iy, (ix + 9)
	jq	z, BB0_37
	cp	a, 48
	jq	nz, BB0_37
	set	6, (iy + 1)
BB0_37:
	ld	l, (ix + -16)
	ld	h, (ix + -15)
	ld	h, (iy + 5)
	ld	(ix + -16), l
	ld	(ix + -15), h
	mlt	hl
	add	a, -48
	add	a, l
	ld	(iy + 5), a
	jq	BB0_1
BB0_38:
	ld	iy, (ix + 9)
	ld	h, (iy + 6)
	ld	e, (ix + -16)
	ld	d, (ix + -15)
	ld	l, e
	mlt	hl
	add	a, -48
	add	a, l
	ld	(iy + 6), a
	jq	BB0_1
BB0_39:
	lea	hl, iy + 0
	ld	de, 43
	or	a, a
	sbc	hl, de
	jq	nz, BB0_41
	ld	iy, (ix + 9)
	set	1, (iy + 1)
	jq	BB0_1
BB0_41:
	lea	hl, iy + 0
	ld	de, 45
	or	a, a
	sbc	hl, de
	jq	nz, BB0_1
	ld	iy, (ix + 9)
	set	0, (iy + 1)
	jq	BB0_1
BB0_43:
	ld	(iy + 6), 0
BB0_44:
	ld	a, (ix + -14)
	or	a, a
	jq	z, BB0_1
	ld	a, (ix + -10)
	cp	a, 115
	jq	nz, BB0_1
	ld	iy, (ix + 9)
	set	4, (iy + 1)
	jq	BB0_1
BB0_47:
	ld	hl, (ix + 9)
	ld	(hl), 1
	jq	BB0_49
BB0_48:
	ld	hl, (ix + 9)
	ld	(hl), 0
BB0_49:
	ld	hl, (ix + -6)
	jq	BB0_51
BB0_50:
	ld	hl, (ix + 9)
	push	hl
	pop	iy
	ld	(iy), 2
	ld	a, (ix + -10)
	ld	(iy + 3), a
	ld	hl, (ix + -6)
	inc	hl
BB0_51:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits
	section	.rodata,"a",@progbits
lJTI0_0:
	private	LJTI0_0
LJTI0_0:
	dl	BB0_12
	dl	BB0_5
	dl	BB0_5
	dl	BB0_12
	dl	BB0_5
	dl	BB0_8
	dl	BB0_5
	dl	BB0_5
	dl	BB0_5
	dl	BB0_5
	dl	BB0_9
	dl	BB0_12
	dl	BB0_5
	dl	BB0_12
	dl	BB0_10
	dl	BB0_5
	dl	BB0_11
	dl	BB0_11
	dl	BB0_11
	dl	BB0_11
	dl	BB0_11
	dl	BB0_11
	dl	BB0_11
	dl	BB0_11
	dl	BB0_11
	dl	BB0_11
	dl	BB0_5
	dl	BB0_5
	dl	BB0_5
	dl	BB0_5
	dl	BB0_5
	dl	BB0_5
	dl	BB0_5
	dl	BB0_5
	dl	BB0_5
	dl	BB0_5
	dl	BB0_5
	dl	BB0_6
	dl	BB0_5
	dl	BB0_6
	dl	BB0_5
	dl	BB0_5
	dl	BB0_5
	dl	BB0_5
	dl	BB0_7
lJTI0_1:
	private	LJTI0_1
LJTI0_1:
	dl	BB0_6
	dl	BB0_5
	dl	BB0_5
	dl	BB0_5
	dl	BB0_5
	dl	BB0_5
	dl	BB0_5
	dl	BB0_5
	dl	BB0_5
	dl	BB0_5
	dl	BB0_5
	dl	BB0_6
	dl	BB0_6
	dl	BB0_6
	dl	BB0_6
	dl	BB0_6
	dl	BB0_7
	dl	BB0_6
	dl	BB0_5
	dl	BB0_5
	dl	BB0_7
	dl	BB0_5
	dl	BB0_6
	dl	BB0_6
	dl	BB0_6
	dl	BB0_5
	dl	BB0_5
	dl	BB0_6
	dl	BB0_5
	dl	BB0_6
	dl	BB0_5
	dl	BB0_5
	dl	BB0_6
lJTI0_2:
	private	LJTI0_2
LJTI0_2:
	dl	BB0_47
	dl	BB0_48
	dl	BB0_1
	dl	BB0_1
	dl	BB0_14
	dl	BB0_17
	dl	BB0_16
	dl	BB0_19
	dl	BB0_21
	dl	BB0_22
	dl	BB0_50

	section	.rodata,"a",@progbits
	private	_pscan_fsa
_pscan_fsa:
	db	"",376o,376o,376o,376o,376o,001o,376o,376o
	db	"",002o,003o,006o,004o,007o,010o,003o,376o
	db	"",002o,003o,006o,004o,007o,376o,003o,376o
	db	"",376o,003o,006o,004o,007o,376o,003o,376o
	db	"",376o,005o,376o,376o,007o,376o,005o,376o
	db	"",376o,005o,006o,376o,007o,376o,005o,376o
	db	"",376o,376o,376o,376o,007o,376o,376o,376o
	db	8 dup 255
	db	8 dup 255

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project f1906007dd73cb37b01d5860b542715ee76f2492)"
	extern	__Unwind_SjLj_Register
	extern	__frameset
	extern	_isupper
	extern	__ishl
	extern	__setflag
	extern	__Unwind_SjLj_Unregister
	extern	_tolower
