	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	__u_reverse
__u_reverse:
	ld	hl, -6
	call	__frameset
	ld	hl, (ix + 6)
	push	hl
	call	_strlen
	push	hl
	pop	de
	pop	hl
	ld	(ix + -3), de
	dec	de
	ld	hl, (ix + 6)
	ld	(ix + -6), hl
	ld	hl, (ix + 6)
	add	hl, de
	ex	de, hl
	ld	bc, 2
BB0_1:
	ld	hl, (ix + -3)
	or	a, a
	sbc	hl, bc
	jq	c, BB0_3
	ex	de, hl
	ld	a, (hl)
	push	hl
	pop	bc
	ld	iy, (ix + -6)
	ld	l, (iy)
	lea	de, iy + 0
	push	bc
	pop	iy
	ld	(iy), l
	ex	de, hl
	ld	(hl), a
	inc	hl
	ld	(ix + -6), hl
	ld	hl, (ix + -3)
	ld	de, -2
	add	hl, de
	ld	(ix + -3), hl
	push	bc
	pop	de
	dec	de
	ld	bc, 2
	jq	BB0_1
BB0_3:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project f1906007dd73cb37b01d5860b542715ee76f2492)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	_strlen
