	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	___cxa_pure_virtual
___cxa_pure_virtual:
	ld	hl, L_.str
	push	hl
	call	__ZSt19__terminate_messagePKc
	pop	hl
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	___cxa_deleted_virtual
___cxa_deleted_virtual:
	ld	hl, L_.str.1
	push	hl
	call	__ZSt19__terminate_messagePKc
	pop	hl
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"pure virtual method called",000o

	section	.rodata,"a",@progbits
	private	L_.str.1
L_.str.1:
	db	"deleted virtual method called",000o

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__ZSt19__terminate_messagePKc
