	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	___assert_fail_loc
___assert_fail_loc:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	bc, (iy)
	ld	de, (iy + 3)
	ld	a, (iy + 6)
	ld	hl, (iy + 7)
	ld	iy, (iy + 10)
	push	iy
	push	hl
	ld	l, a
	push	hl
	push	de
	push	bc
	ld	hl, _.str
	push	hl
	ld	hl, -262144
	push	hl
	call	_sprintf
	ld	hl, 21
	add	hl, sp
	ld	sp, hl
	call	_abort
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	_.str
_.str:
	db	"assert: %s:%lu: %s: Assertion `%s' failed.", 10, 0

	ident	"clang version 14.0.0 (https://github.com/jacobly0/llvm-project 56af4f86925b7eebf23dae240e0a77c64066179e)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	_abort
	extern	_sprintf
	extern	__frameset0
