	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_feclearexcept
_feclearexcept:
	call	__frameset0
	ld	e, (ix + 6)
	or	a, a
	sbc	hl, hl
	ld	a, (___fe_cur_env)
	ld	c, a
	ld	a, e
	and	a, 124
	cpl
	ld	e, a
	ld	a, c
	and	a, e
	ld	(___fe_cur_env), a
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_fegetexceptflag
_fegetexceptflag:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	e, (ix + 9)
	or	a, a
	sbc	hl, hl
	ld	a, (___fe_cur_env)
	ld	c, a
	ld	a, e
	and	a, 124
	and	a, c
	ld	(iy), a
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_feraiseexcept
_feraiseexcept:
	call	__frameset0
	ld	e, (ix + 6)
	or	a, a
	sbc	hl, hl
	ld	a, (___fe_cur_env)
	ld	c, a
	ld	a, e
	and	a, 124
	ld	e, a
	ld	a, c
	or	a, e
	ld	(___fe_cur_env), a
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_fesetexceptflag
_fesetexceptflag:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	hl, (ix + 9)
	ld	bc, 124
	ld	a, (___fe_cur_env)
	ld	e, a
	call	__iand
	ld	a, l
	cpl
	ld	c, a
	ld	a, e
	and	a, c
	ld	e, a
	ld	c, (iy)
	ld	a, l
	and	a, c
	or	a, e
	ld	(___fe_cur_env), a
	or	a, a
	sbc	hl, hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_fetestexcept
_fetestexcept:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	bc, 124
	ld	a, (___fe_cur_env)
	ld	de, 0
	ld	e, a
	call	__iand
	push	de
	pop	bc
	call	__iand
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_fegetround
_fegetround:
	ld	a, (___fe_cur_env)
	and	a, 3
	or	a, a
	sbc	hl, hl
	ld	l, a
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_fesetround
_fesetround:
	call	__frameset0
	ld	e, (ix + 6)
	or	a, a
	sbc	hl, hl
	ld	a, (___fe_cur_env)
	and	a, -4
	ld	c, a
	ld	a, e
	and	a, 3
	ld	e, a
	ld	a, c
	add	a, e
	ld	(___fe_cur_env), a
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_fegetenv
_fegetenv:
	call	__frameset0
	ld	iy, (ix + 6)
	or	a, a
	sbc	hl, hl
	ld	a, (___fe_cur_env)
	ld	(iy), a
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_feholdexcept
_feholdexcept:
	call	__frameset0
	ld	iy, (ix + 6)
	or	a, a
	sbc	hl, hl
	ld	a, (___fe_cur_env)
	ld	(iy), a
	ld	a, (___fe_cur_env)
	and	a, -125
	ld	(___fe_cur_env), a
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_fesetenv
_fesetenv:
	call	__frameset0
	ld	iy, (ix + 6)
	or	a, a
	sbc	hl, hl
	ld	a, (iy)
	ld	(___fe_cur_env), a
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_feupdateenv
_feupdateenv:
	call	__frameset0
	ld	iy, (ix + 6)
	or	a, a
	sbc	hl, hl
	ld	a, (___fe_cur_env)
	and	a, 124
	ld	e, (iy)
	or	a, e
	ld	(___fe_cur_env), a
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	public	___fe_dfl_env
___fe_dfl_env:
	db	0

	section	.bss,"aw",@nobits
	public	___fe_cur_env
___fe_cur_env:
	rb	1

	ident	"clang version 14.0.0 (https://github.com/jacobly0/llvm-project 56af4f86925b7eebf23dae240e0a77c64066179e)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__iand
	extern	__frameset0
