	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_fmaxf
_fmaxf:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	e, (ix + 9)
	ld	bc, (ix + 12)
	ld	a, (ix + 15)
	call	__fcmp
	jr	z, BB0_3
	call	__fcmp
	jp	m, BB0_6
	ld	d, 0
	jp	BB0_7
BB0_3:
	call	__lcmpzero
	jp	m, BB0_16
	push	de
	push	hl
	call	__isnanf
	pop	de
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB0_10
	ld	a, 0
	jr	BB0_11
BB0_6:
	ld	d, 1
BB0_7:
	bit	0, d
	jr	nz, BB0_9
	push	hl
	pop	bc
BB0_9:
	bit	0, d
	jr	z, BB0_15
	jr	BB0_16
BB0_10:
	ld	a, -1
BB0_11:
	ld	bc, (ix + 12)
	push	bc
	pop	iy
	bit	0, a
	ld	l, (ix + 15)
	ld	e, (ix + 9)
	ld	bc, (ix + 6)
	jr	nz, BB0_13
	lea	bc, iy
BB0_13:
	bit	0, a
	jr	nz, BB0_15
	ld	e, l
BB0_15:
	ld	a, e
BB0_16:
	push	bc
	pop	hl
	ld	e, a
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_fmax
	label	_fmax at _fmaxf

	ident	"clang version 14.0.0 (https://github.com/jacobly0/llvm-project 56af4f86925b7eebf23dae240e0a77c64066179e)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__lcmpzero
	extern	__fcmp
	extern	__frameset0
	extern	__isnanf
