	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	weak	_fseek
_fseek:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	de, -1
	ld	bc, 3
	lea	hl, iy
	or	a, a
	sbc	hl, bc
	jr	c, BB0_2
	ld	hl, (ix + 9)
	ld	de, (ix + 15)
	ld	a, (iy)
	ld	c, a
	push	bc
	push	de
	push	hl
	call	_ti_Seek
	push	hl
	pop	de
	pop	hl
	pop	hl
	pop	hl
BB0_2:
	ex	de, hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	ident	"clang version 14.0.0 (https://github.com/jacobly0/llvm-project 56af4f86925b7eebf23dae240e0a77c64066179e)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	_ti_Seek
	extern	__frameset0
