	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	weak	_ftell
_ftell:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	bc, -1
	ld	de, 3
	lea	hl, iy
	or	a, a
	sbc	hl, de
	jr	nc, BB0_2
	ld	e, -1
	jr	BB0_3
BB0_2:
	ld	a, (iy)
	ld	l, a
	push	hl
	call	_ti_Tell
	pop	de
	ld	bc, 0
	ld	c, l
	ld	b, h
	ld	e, 0
BB0_3:
	push	bc
	pop	hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	ident	"clang version 14.0.0 (https://github.com/jacobly0/llvm-project 56af4f86925b7eebf23dae240e0a77c64066179e)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	_ti_Tell
	extern	__frameset0
