	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	__ftoll_c
__ftoll_c:
	ld	hl, -6
	call	__frameset
	ld	de, (ix + 6)
	ld	l, 23
	push	de
	pop	bc
	ld	a, (ix + 9)
	call	__lshru
	push	bc
	pop	iy
	ex	de, hl
	ld	bc, -8388608
	call	__ior
	push	hl
	pop	de
	lea	hl, iy
	ld	bc, 255
	call	__iand
	ld	a, l
	cp	a, 127
	jr	nc, BB0_2
	ld.sis	bc, 0
	ld	de, 0
	push	de
	pop	iy
	jp	BB0_19
BB0_2:
	push	de
	pop	iy
	ld	e, -1
	ld	a, l
	cp	a, -105
	jr	nc, BB0_5
	ld	bc, 150
	ld	a, c
	sub	a, l
	lea	hl, iy
	ld	c, a
	call	__ishru
	push	hl
	pop	iy
	scf
	sbc	hl, hl
	ld	bc, (ix + 6)
	ld	a, (ix + 9)
	call	__lcmps
	call	pe, __setflag
	jp	m, BB0_7
	ld	a, 0
	jr	BB0_8
BB0_5:
	ld	bc, -127
	ld	a, e
	add	hl, bc
	push	hl
	lea	hl, iy
	ld	de, 0
	ld.sis	bc, 0
	call	__llshl
	ld	(ix - 3), hl
	push	de
	pop	iy
	ld	(ix - 6), bc
	pop	hl
	scf
	sbc	hl, hl
	ld	e, a
	ld	bc, (ix + 6)
	ld	a, (ix + 9)
	call	__lcmps
	call	pe, __setflag
	jp	m, BB0_11
	ld	a, 0
	jr	BB0_12
BB0_7:
	ld	a, 1
BB0_8:
	lea	de, iy
	push	de
	pop	hl
	call	__ineg
	bit	0, a
	jr	nz, BB0_10
	ex	de, hl
BB0_10:
	push	de
	pop	hl
	push	de
	pop	iy
	add	iy, iy
	sbc	hl, hl
	push	hl
	pop	iy
	ld	c, iyl
	ld	b, iyh
	jr	BB0_19
BB0_11:
	ld	a, 1
BB0_12:
	ld	hl, (ix - 3)
	lea	de, iy
	ld	bc, (ix - 6)
	call	__llneg
	bit	0, a
	jr	nz, BB0_14
	ld	(ix - 3), hl
BB0_14:
	bit	0, a
	jr	nz, BB0_16
	push	de
	pop	iy
BB0_16:
	bit	0, a
	jr	nz, BB0_18
	ld	(ix - 6), bc
BB0_18:
	ld	de, (ix - 3)
	ld	bc, (ix - 6)
BB0_19:
	ex	de, hl
	lea	de, iy
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	ident	"clang version 14.0.0 (https://github.com/jacobly0/llvm-project 56af4f86925b7eebf23dae240e0a77c64066179e)"
	extern	__setflag
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__llneg
	extern	__frameset
	extern	__iand
	extern	__llshl
	extern	__ineg
	extern	__ior
	extern	__lcmps
	extern	__lshru
	extern	__ishru
