	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	__ldexpf_c
__ldexpf_c:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	e, (ix + 9)
	ld	bc, 0
	ld	d, 0
	lea	hl, iy
	ld	a, d
	call	__fcmp
	jp	z, BB0_5
	ld	l, 23
	lea	bc, iy
	ld	a, e
	call	__lshru
	push	bc
	pop	hl
	ld	bc, 255
	call	__iand
	push	hl
	pop	iy
	ld	bc, (ix + 12)
	add	iy, bc
	ld	bc, 256
	lea	hl, iy
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	m, BB0_3
	ld	hl, -8388608
	ld	bc, 5
	ld	(_errno), bc
	push	de
	ld	de, (ix + 6)
	push	de
	ld	de, 127
	push	de
	push	hl
	call	_copysignf
	ld	d, e
	pop	bc
	pop	bc
	pop	bc
	pop	bc
	jr	BB0_6
BB0_3:
	ld	bc, 1
	lea	hl, iy
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	p, BB0_7
	ld	hl, 5
	ld	(_errno), hl
BB0_5:
	or	a, a
	sbc	hl, hl
BB0_6:
	ld	e, d
	pop	ix
	ret
BB0_7:
	xor	a, a
	ld	l, 23
	ld	bc, (ix + 12)
	call	__lshl
	push	bc
	pop	hl
	ld	d, e
	ld	e, a
	ld	bc, (ix + 6)
	ld	a, d
	call	__ladd
	ld	d, e
	jr	BB0_6
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ldexp_c
	label	__ldexp_c at __ldexpf_c

	ident	"clang version 14.0.0 (https://github.com/jacobly0/llvm-project 56af4f86925b7eebf23dae240e0a77c64066179e)"
	extern	__setflag
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__lshl
	extern	__iand
	extern	_copysignf
	extern	__frameset0
	extern	_errno
	extern	__lshru
	extern	__fcmp
	extern	__ladd
