	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_localtime
_localtime:
	ld	hl, -4
	call	__frameset
	ld	iy, (ix + 6)
	ld	hl, (iy)
	ld	a, (iy + 3)
	ld	(ix - 4), hl
	ld	(ix - 1), a
	pea	ix - 4
	call	_gmtime
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	ident	"clang version 14.0.0 (https://github.com/jacobly0/llvm-project 56af4f86925b7eebf23dae240e0a77c64066179e)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	_gmtime
