	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	__log10f_c
__log10f_c:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	a, (ix + 9)
	ld	e, a
	push	de
	push	hl
	call	_logf
	push	hl
	pop	bc
	ld	a, e
	pop	hl
	pop	hl
	ld	hl, 1269134
	ld	e, 64
	call	__fdiv
	push	bc
	pop	hl
	ld	e, a
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__log10_c
	label	__log10_c at __log10f_c

	ident	"clang version 14.0.0 (https://github.com/jacobly0/llvm-project 56af4f86925b7eebf23dae240e0a77c64066179e)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	_logf
	extern	__fdiv
	extern	__frameset0
