	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_logbf
_logbf:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	a, (ix + 9)
	ld	e, a
	push	de
	push	hl
	call	_log2f
	pop	bc
	pop	bc
	ld	(ix + 6), hl
	ld	(ix + 9), e
	pop	ix
	jp	_floorf
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_logb
	label	_logb at _logbf

	ident	"clang version 14.0.0 (https://github.com/jacobly0/llvm-project 56af4f86925b7eebf23dae240e0a77c64066179e)"
	extern	_floorf
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	_log2f
	extern	__frameset0
