	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_rintf
_rintf:
	call	__frameset0
	ld	de, (ix + 6)
	ld	a, (ix + 9)
	ld	l, a
	push	hl
	push	de
	call	_nearbyintf
	pop	bc
	pop	bc
	ld	bc, (ix + 6)
	ld	a, (ix + 9)
	call	__fcmp
	jr	z, BB0_2
	ld	iy, ___fe_cur_env
	set	5, (iy)
BB0_2:
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_rint
	label	_rint at _rintf

	ident	"clang version 14.0.0 (https://github.com/jacobly0/llvm-project 56af4f86925b7eebf23dae240e0a77c64066179e)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	_nearbyintf
	extern	__fcmp
	extern	__frameset0
	extern	___fe_cur_env
