	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_scalblnf
_scalblnf:
	call	__frameset0
	ld	bc, (ix + 12)
	ld	a, (ix + 15)
	call	__ltof
	ld	l, a
	push	hl
	push	bc
	call	_exp2f
	push	hl
	pop	bc
	ld	a, e
	pop	hl
	pop	hl
	ld	hl, (ix + 6)
	ld	e, (ix + 9)
	call	__fmul
	push	bc
	pop	hl
	ld	e, a
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_scalbln
	label	_scalbln at _scalblnf

	ident	"clang version 14.0.0 (https://github.com/jacobly0/llvm-project 56af4f86925b7eebf23dae240e0a77c64066179e)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__ltof
	extern	_exp2f
	extern	__frameset0
	extern	__fmul
