	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_strtoll
_strtoll:
	ld	hl, -31
	call	__frameset
	ld	de, (ix + 6)
	or	a, a
	sbc	hl, hl
	ld	(ix - 12), hl
	ld	(ix - 15), hl
	ld.sis	hl, 32767
	ld	(ix - 25), hl
	ld	a, 1
	ld	(ix - 16), a
BB0_1:
	ld	(ix - 3), de
	ex	de, hl
	ld	(ix - 9), hl
	ld	a, (hl)
	ld	l, a
	rlc	l
	sbc	hl, hl
	ld	l, a
	push	hl
	call	_isspace
	pop	de
	ld	de, (ix - 3)
	inc	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB0_1
	ld	iy, (ix - 9)
	ld	a, (iy)
	cp	a, 43
	jr	nz, BB0_4
	push	de
	pop	iy
	ld	bc, -1
	ld	de, (ix + 12)
	jr	BB0_6
BB0_4:
	ld	(ix - 3), de
	cp	a, 45
	ld	bc, -1
	ld	de, (ix + 12)
	jr	nz, BB0_6
	ld	bc, 0
	ld.sis	hl, -32768
	ld	(ix - 25), hl
	xor	a, a
	ld	(ix - 16), a
	ld	iy, (ix - 3)
BB0_6:
	push	de
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	(ix - 6), bc
	jr	nz, BB0_10
	ld	a, (iy)
	cp	a, 48
	jr	nz, BB0_16
	ld	a, (iy + 1)
	and	a, -33
	cp	a, 88
	ld	hl, 16
	jr	z, BB0_18
	ld	hl, 8
	jr	BB0_18
BB0_10:
	push	de
	pop	hl
	ld	bc, 16
	or	a, a
	sbc	hl, bc
	jr	nz, BB0_17
	ld	a, (iy)
	cp	a, 48
	jr	nz, BB0_15
	ld	a, (iy + 1)
	cp	a, 88
	jr	z, BB0_14
	cp	a, 120
	jr	nz, BB0_15
BB0_14:
	lea	iy, iy + 2
BB0_15:
	ld	hl, 16
	jr	BB0_18
BB0_16:
	ld	hl, 10
	jr	BB0_18
BB0_17:
	ex	de, hl
BB0_18:
	ld	c, 16
	ld	(ix - 28), hl
	call	__ishl
	call	__ishrs
	ld	(ix - 22), hl
	or	a, a
	sbc	hl, hl
	ld	(ix - 3), hl
BB0_19:
	ld	(ix - 19), iy
	ld	a, (iy)
	ld	l, a
	rlc	l
	sbc	hl, hl
	ld	l, a
	push	hl
	call	_toupper
	pop	de
	ld	a, l
	cp	a, 65
	call	pe, __setflag
	ld	a, -55
	jp	p, BB0_21
	ld	a, -48
BB0_21:
	add	a, l
	ld	bc, 0
	cp	a, 0
	call	pe, __setflag
	ld	iy, (ix + 9)
	jp	m, BB0_25
	ld	c, a
	push	bc
	pop	hl
	ld	de, (ix - 22)
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	p, BB0_25
	ld	de, (ix - 28)
	push	de
	pop	hl
	push	de
	pop	iy
	add	iy, iy
	sbc	hl, hl
	ld	(ix - 31), bc
	ld	bc, (ix - 19)
	inc	bc
	ld	(ix - 9), bc
	push	hl
	push	hl
	push	de
	ld	hl, (ix - 12)
	ld	de, (ix - 3)
	ld	bc, (ix - 15)
	call	__llmulu
	pop	iy
	pop	iy
	pop	iy
	ld	iy, 0
	push	iy
	push	iy
	ld	iy, (ix - 31)
	push	iy
	call	__lladd
	pop	iy
	pop	iy
	pop	iy
	ld	iy, (ix - 15)
	push	iy
	ld	iy, (ix - 3)
	push	iy
	ld	iy, (ix - 12)
	push	iy
	call	__llcmps
	pop	iy
	pop	iy
	pop	iy
	ld	iy, (ix - 9)
	call	pe, __setflag
	ld	(ix - 12), hl
	ld	(ix - 3), de
	ld	l, c
	ld	h, b
	ld	(ix - 15), hl
	jp	p, BB0_19
	ld	hl, 5
	ld	(_errno), hl
	ld	de, (ix - 6)
	ld	(ix - 3), de
	ld	bc, (ix - 25)
	ld	iy, (ix + 9)
	jr	BB0_26
BB0_25:
	ld	de, (ix - 12)
	ld	hl, (ix - 15)
	ld	c, l
	ld	b, h
BB0_26:
	lea	hl, iy
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB0_36
	ld	hl, (ix + 12)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB0_34
	ld	hl, (ix - 19)
BB0_29:
	ld	a, (hl)
	cp	a, 76
	jr	z, BB0_33
	cp	a, 104
	jr	z, BB0_33
	cp	a, 108
	jr	z, BB0_33
	cp	a, 117
	jr	nz, BB0_35
BB0_33:
	inc	hl
	jr	BB0_29
BB0_34:
	ld	hl, (ix - 19)
BB0_35:
	ld	(iy), hl
BB0_36:
	ld	(ix - 6), de
	ex	de, hl
	ld	de, (ix - 3)
	ld	iyl, c
	ld	iyh, b
	call	__llneg
	ld	a, (ix - 16)
	bit	0, a
	jr	nz, BB0_38
	ld	(ix - 6), hl
BB0_38:
	bit	0, a
	jr	nz, BB0_40
	ld	(ix - 3), de
BB0_40:
	bit	0, a
	jr	nz, BB0_42
	ld	iyl, c
	ld	iyh, b
BB0_42:
	ld	hl, (ix - 6)
	ld	de, (ix - 3)
	ld	c, iyl
	ld	b, iyh
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	ident	"clang version 14.0.0 (https://github.com/jacobly0/llvm-project 56af4f86925b7eebf23dae240e0a77c64066179e)"
	extern	__setflag
	extern	__llcmps
	extern	__Unwind_SjLj_Register
	extern	_toupper
	extern	__llneg
	extern	__frameset
	extern	__lladd
	extern	_isspace
	extern	__Unwind_SjLj_Unregister
	extern	__llmulu
	extern	_errno
	extern	__ishrs
	extern	__ishl
