	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_strtol
_strtol:
	ld	hl, -27
	call	__frameset
	ld	de, (ix + 6)
	or	a, a
	sbc	hl, hl
	ld	(ix - 9), hl
	xor	a, a
	ld	(ix - 10), a
BB0_1:
	ld	(ix - 3), de
	ex	de, hl
	ld	(ix - 6), hl
	ld	a, (hl)
	ld	l, a
	rlc	l
	sbc	hl, hl
	ld	l, a
	push	hl
	call	_isspace
	pop	de
	ld	de, (ix - 3)
	inc	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB0_1
	ld	iy, (ix - 6)
	ld	a, (iy)
	cp	a, 43
	jr	nz, BB0_4
	push	de
	pop	iy
	scf
	sbc	hl, hl
	ld	(ix - 3), hl
	ld	e, 127
	ld	a, 1
	ld	bc, (ix + 12)
	jr	BB0_6
BB0_4:
	ex	de, hl
	cp	a, 45
	ld	de, -1
	ld	(ix - 3), de
	ld	e, 127
	ld	a, 1
	ld	bc, (ix + 12)
	jr	nz, BB0_6
	ld	iy, 0
	ld	(ix - 3), iy
	ld	e, -128
	xor	a, a
	push	hl
	pop	iy
BB0_6:
	push	bc
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	(ix - 21), e
	ld	(ix - 11), a
	jr	nz, BB0_10
	ld	a, (iy)
	cp	a, 48
	jr	nz, BB0_16
	ld	a, (iy + 1)
	and	a, -33
	cp	a, 88
	ld	hl, 16
	jr	z, BB0_18
	ld	hl, 8
	jr	BB0_18
BB0_10:
	push	bc
	pop	hl
	ld	de, 16
	or	a, a
	sbc	hl, de
	jr	nz, BB0_17
	ld	a, (iy)
	cp	a, 48
	jr	nz, BB0_15
	ld	a, (iy + 1)
	cp	a, 88
	jr	z, BB0_14
	cp	a, 120
	jr	nz, BB0_15
BB0_14:
	lea	iy, iy + 2
BB0_15:
	ld	hl, 16
	jr	BB0_18
BB0_16:
	ld	hl, 10
	jr	BB0_18
BB0_17:
	push	bc
	pop	hl
BB0_18:
	ld	c, 16
	ld	(ix - 20), hl
	call	__ishl
	call	__ishrs
	ld	(ix - 17), hl
BB0_19:
	ld	(ix - 14), iy
	ld	a, (iy)
	ld	l, a
	rlc	l
	sbc	hl, hl
	ld	l, a
	push	hl
	call	_toupper
	pop	de
	ld	a, l
	cp	a, 65
	call	pe, __setflag
	ld	a, -55
	jp	p, BB0_21
	ld	a, -48
BB0_21:
	add	a, l
	ld	bc, 0
	cp	a, 0
	call	pe, __setflag
	ld	iy, (ix + 9)
	jp	m, BB0_25
	ld	c, a
	push	bc
	pop	hl
	ld	de, (ix - 17)
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	p, BB0_25
	ld	(ix - 24), bc
	ld	bc, (ix - 20)
	push	bc
	pop	hl
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	ld	(ix - 27), hl
	ld	hl, (ix - 14)
	inc	hl
	ld	(ix - 6), hl
	ld	hl, (ix - 9)
	ld	d, (ix - 10)
	ld	e, d
	ld	iy, (ix - 27)
	ld	a, iyl
	call	__lmulu
	xor	a, a
	ld	bc, (ix - 24)
	call	__ladd
	ld	bc, (ix - 9)
	ld	iy, (ix - 6)
	ld	a, d
	call	__lcmps
	call	pe, __setflag
	ld	(ix - 9), hl
	ld	(ix - 10), e
	jp	p, BB0_19
	ld	hl, 5
	ld	(_errno), hl
	ld	bc, (ix - 3)
	ld	d, (ix - 21)
	ld	iy, (ix + 9)
	jr	BB0_26
BB0_25:
	ld	bc, (ix - 9)
	ld	d, (ix - 10)
BB0_26:
	lea	hl, iy
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	a, (ix - 11)
	jr	z, BB0_37
	ld	hl, (ix + 12)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	(ix - 3), bc
	jr	nz, BB0_34
	ld	e, a
	ld	hl, (ix - 14)
BB0_29:
	push	hl
	pop	bc
	ld	a, (hl)
	cp	a, 76
	jr	z, BB0_33
	cp	a, 104
	jr	z, BB0_33
	cp	a, 108
	jr	z, BB0_33
	cp	a, 117
	jr	nz, BB0_35
BB0_33:
	push	bc
	pop	hl
	inc	hl
	jr	BB0_29
BB0_34:
	ld	bc, (ix - 14)
	jr	BB0_36
BB0_35:
	ld	a, e
BB0_36:
	ld	(iy), bc
	ld	bc, (ix - 3)
BB0_37:
	push	bc
	pop	hl
	ld	e, d
	call	__lneg
	bit	0, a
	jr	nz, BB0_39
	push	hl
	pop	bc
BB0_39:
	bit	0, a
	jr	nz, BB0_41
	ld	d, e
BB0_41:
	push	bc
	pop	hl
	ld	e, d
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	ident	"clang version 14.0.0 (https://github.com/jacobly0/llvm-project 56af4f86925b7eebf23dae240e0a77c64066179e)"
	extern	__lneg
	extern	__setflag
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	_toupper
	extern	__frameset
	extern	_isspace
	extern	__lmulu
	extern	__lcmps
	extern	_errno
	extern	__ishrs
	extern	__ishl
	extern	__ladd
