	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	__ZNSt9exceptionD2Ev
__ZNSt9exceptionD2Ev:
	call	__frameset0
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZNSt9exceptionD0Ev
__ZNSt9exceptionD0Ev:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	(ix + 6), hl
	pop	ix
	jp	__ZdlPv
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZNKSt9exception4whatEv
__ZNKSt9exception4whatEv:
	call	__frameset0
	ld	hl, _.str
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZNSt13bad_exceptionD0Ev
__ZNSt13bad_exceptionD0Ev:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	(ix + 6), hl
	pop	ix
	jp	__ZdlPv
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZNKSt13bad_exception4whatEv
__ZNKSt13bad_exception4whatEv:
	call	__frameset0
	ld	hl, _.str.1
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZNSt9bad_allocD0Ev
__ZNSt9bad_allocD0Ev:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	(ix + 6), hl
	pop	ix
	jp	__ZdlPv
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZNKSt9bad_alloc4whatEv
__ZNKSt9bad_alloc4whatEv:
	call	__frameset0
	ld	hl, _.str.2
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZSt13set_terminatePFvvE
__ZSt13set_terminatePFvvE:
	call	__frameset0
	ld	hl, (ix + 6)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB7_2
	ld	hl, __ZNSt12_GLOBAL__N_125default_terminate_handlerEv
BB7_2:
	ld	de, (__ZNSt12_GLOBAL__N_119__terminate_handlerE)
	ld	(__ZNSt12_GLOBAL__N_119__terminate_handlerE), hl
	ex	de, hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	private	__ZNSt12_GLOBAL__N_125default_terminate_handlerEv
__ZNSt12_GLOBAL__N_125default_terminate_handlerEv:
	ld	hl, _.str.4
	push	hl
	call	___abort_message
	pop	hl
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZSt13get_terminatev
__ZSt13get_terminatev:
	ld	hl, (__ZNSt12_GLOBAL__N_119__terminate_handlerE)
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZSt9terminatev
__ZSt9terminatev:
	ld	de, __ZNSt12_GLOBAL__N_125default_terminate_handlerEv
	ld	hl, (__ZNSt12_GLOBAL__N_119__terminate_handlerE)
	ld	(__ZNSt12_GLOBAL__N_119__terminate_handlerE), de
	call	__indcallhl
	ld	hl, _.str.3
	push	hl
	call	___abort_message
	pop	hl
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	_.str
_.str:
	db	"std::exception", 0

	section	.rodata,"a",@progbits
	private	_.str.1
_.str.1:
	db	"std::bad_exception", 0

	section	.rodata,"a",@progbits
	private	_.str.2
_.str.2:
	db	"std::bad_alloc", 0

	section	.data,"aw",@progbits
	private	__ZNSt12_GLOBAL__N_119__terminate_handlerE
__ZNSt12_GLOBAL__N_119__terminate_handlerE:
	dl	__ZNSt12_GLOBAL__N_125default_terminate_handlerEv

	section	.rodata,"a",@progbits
	private	_.str.3
_.str.3:
	db	"terminate_handler unexpectedly returned", 0

	section	.rodata,"a",@progbits
	public	__ZTVSt9exception
__ZTVSt9exception:
	dl	0
	dl	0
	dl	__ZNSt9exceptionD2Ev
	dl	__ZNSt9exceptionD0Ev
	dl	__ZNKSt9exception4whatEv

	section	.rodata,"a",@progbits
	public	__ZTVSt13bad_exception
__ZTVSt13bad_exception:
	dl	0
	dl	0
	dl	__ZNSt9exceptionD2Ev
	dl	__ZNSt13bad_exceptionD0Ev
	dl	__ZNKSt13bad_exception4whatEv

	section	.rodata,"a",@progbits
	public	__ZTVSt9bad_alloc
__ZTVSt9bad_alloc:
	dl	0
	dl	0
	dl	__ZNSt9exceptionD2Ev
	dl	__ZNSt9bad_allocD0Ev
	dl	__ZNKSt9bad_alloc4whatEv

	section	.rodata,"a",@progbits
	private	_.str.4
_.str.4:
	db	"terminating", 0

	section	.text,"ax",@progbits
	public	__ZNSt9exceptionD1Ev
	label	__ZNSt9exceptionD1Ev at __ZNSt9exceptionD2Ev

	section	.text,"ax",@progbits
	public	__ZNSt13bad_exceptionD2Ev
	label	__ZNSt13bad_exceptionD2Ev at __ZNSt9exceptionD2Ev

	section	.text,"ax",@progbits
	public	__ZNSt13bad_exceptionD1Ev
	label	__ZNSt13bad_exceptionD1Ev at __ZNSt9exceptionD2Ev

	section	.text,"ax",@progbits
	public	__ZNSt9bad_allocD2Ev
	label	__ZNSt9bad_allocD2Ev at __ZNSt9exceptionD2Ev

	section	.text,"ax",@progbits
	public	__ZNSt9bad_allocD1Ev
	label	__ZNSt9bad_allocD1Ev at __ZNSt9exceptionD2Ev

	ident	"clang version 15.0.0 (https://github.com/CE-Programming/llvm-project 23b78267b5d376b232475d0805a937e54b61e0d0)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__indcallhl
	extern	___abort_message
	extern	__ZdlPv
	extern	__frameset0
