	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	__ZSt15set_new_handlerPFvvE
__ZSt15set_new_handlerPFvvE:
	call	__frameset0
	ld	de, (ix + 6)
	ld	hl, (__ZNSt12_GLOBAL__N_113__new_handlerE)
	ld	(__ZNSt12_GLOBAL__N_113__new_handlerE), de
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZSt15get_new_handlerv
__ZSt15get_new_handlerv:
	ld	hl, (__ZNSt12_GLOBAL__N_113__new_handlerE)
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__ZSt17__throw_bad_allocv
__ZSt17__throw_bad_allocv:
	call	_abort
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	weak	__Znwj
__Znwj:
	ld	hl, -3
	call	__frameset
	ld	hl, (ix + 6)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB3_2
	ld	hl, 1
BB3_2:
	ld	(ix - 3), hl
BB3_3:
	push	hl
	call	_malloc
	push	hl
	pop	de
	pop	hl
	push	de
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB3_6
	ld	hl, (__ZNSt12_GLOBAL__N_113__new_handlerE)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB3_6
	call	__indcallhl
	ld	hl, (ix - 3)
	jr	BB3_3
BB3_6:
	ex	de, hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	weak	__ZnwjRKSt9nothrow_t
__ZnwjRKSt9nothrow_t:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	(ix + 6), hl
	pop	ix
	jp	__Znwj
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	weak	__ZdlPv
__ZdlPv:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	(ix + 6), hl
	pop	ix
	jp	_free
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	weak	__ZdlPvRKSt9nothrow_t
__ZdlPvRKSt9nothrow_t:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	(ix + 6), hl
	pop	ix
	jp	__ZdlPv
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	weak	__ZdlPvj
__ZdlPvj:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	(ix + 6), hl
	pop	ix
	jp	__ZdlPv
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	weak	__Znaj
__Znaj:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	(ix + 6), hl
	pop	ix
	jp	__Znwj
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	weak	__ZnajRKSt9nothrow_t
__ZnajRKSt9nothrow_t:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	de, __ZSt7nothrow
	ld	(ix + 6), hl
	ld	(ix + 9), de
	pop	ix
	jp	__ZnwjRKSt9nothrow_t
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	weak	__ZdaPv
__ZdaPv:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	(ix + 6), hl
	pop	ix
	jp	__ZdlPv
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	weak	__ZdaPvRKSt9nothrow_t
__ZdaPvRKSt9nothrow_t:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	(ix + 6), hl
	pop	ix
	jp	__ZdaPv
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	weak	__ZdaPvj
__ZdaPvj:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	(ix + 6), hl
	pop	ix
	jp	__ZdaPv
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	public	__ZSt7nothrow
__ZSt7nothrow:
	db	1 dup 0

	section	.bss,"aw",@nobits
	private	__ZNSt12_GLOBAL__N_113__new_handlerE
__ZNSt12_GLOBAL__N_113__new_handlerE:
	rb	3

	ident	"clang version 15.0.0 (https://github.com/CE-Programming/llvm-project 23b78267b5d376b232475d0805a937e54b61e0d0)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	_abort
	extern	_malloc
	extern	__indcallhl
	extern	_free
	extern	__frameset0
