	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	___cxa_pure_virtual
___cxa_pure_virtual:
	ld	hl, _.str
	push	hl
	call	__ZSt19__terminate_messagePKc
	pop	hl
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	___cxa_deleted_virtual
___cxa_deleted_virtual:
	ld	hl, _.str.1
	push	hl
	call	__ZSt19__terminate_messagePKc
	pop	hl
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	_.str
_.str:
	db	"pure virtual method called", 0

	section	.rodata,"a",@progbits
	private	_.str.1
_.str.1:
	db	"deleted virtual method called", 0

	ident	"clang version 14.0.0 (https://github.com/jacobly0/llvm-project 56af4f86925b7eebf23dae240e0a77c64066179e)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__ZSt19__terminate_messagePKc
